PRIVATE_KEY=SCI53Q2HDJSJLHQ5HBRS3TNU42THXDB43YZNO4TODOGHEAZ2GP5XYYBJ
PUBLIC_KEY=GBVZXM5PE5FECEP3QDYN7IOOZRLT4YSKT4OWKHWLW6T5742XXA6YGJRE
STELLAR_NETWORK=mainnet

RPTLN_WALLET=GAGJH72X5HXWTUBPDBLAY2H5EHYOWZJVVKTFRTREODAS44N4EI3UUDVI
COREPHORE_WALLET=GAERT6JAYBF2RKO2SV4BOPH7NOTBV533UWNSXRTBJPJEXC4ZATULZIZX
PHAZE_WALLET=GAZEKR2TL5LSJ2R2DGEPCF4OUBKPGGPVIOD2BLHXMQXXMURN6JBQO6SQ
CANIBUS_WALLET=GA2WZSDGZZETJQ4GSM4OHFKTYC7ZIS5JE227QMBNH3YL24DU2MGQ2WR5
SHAN_WALLET=GA2ZTYJZVFLQ7XY3T7QRXGSGNEG46DG3TKSYL7JKGXOTJEVBHNFIPJWS
